<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>thinkbot &mdash; Infrastructure for deep learning.</title>
    <meta name="description" content="thinkbot makes it easy to train and serve sophisticated deep learning algorithms.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,400">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        font-family: 'Raleway', sans-serif;
      }
      main {
        width: 100%;
        height: 100%;
        position: relative;
        margin: 0 auto;
        resize: both;
        overflow: auto;
      }
      main div {
        text-align: center;
        width: 400px;
        height: 500px;
        margin: -250px 0 0 -200px;
        position: absolute;
        top: 50%;
        left: 50%;
      }
      img {
        width: 220px;
        padding-left: 18px;
      }
      h1 {
        letter-spacing: 0.025em;
        font-weight: 400;
        margin-top: -0.2em;
        font-size: 60px;
      }
      p {
        letter-spacing: 0.03em;
        font-weight: 200;
        margin-top: -0.8em;
        font-size: 24px;
      }
      </style>
  </head>

  <body>
    <main>
      <div>
        <img src="img/robot.svg">
	<h1>thinkbot</h1>
	<p>Infrastructure for deep learning.</p>
      </div>
    </main>
  </body>

</html>
